# Template de Dockerfile para Microserviços SIAD-PrEP
# Substitua {ServiceName} pelo nome do seu serviço (ex: UserPortal)

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy solution and project files
COPY ["src/services/{ServiceName}.API/{ServiceName}.API.csproj", "src/services/{ServiceName}.API/"]
COPY ["src/services/{ServiceName}.Application/{ServiceName}.Application.csproj", "src/services/{ServiceName}.Application/"]
COPY ["src/services/{ServiceName}.Domain/{ServiceName}.Domain.csproj", "src/services/{ServiceName}.Domain/"]
COPY ["src/services/{ServiceName}.Infrastructure/{ServiceName}.Infrastructure.csproj", "src/services/{ServiceName}.Infrastructure/"]
COPY ["src/shared/SiadPrep.Shared.Domain/SiadPrep.Shared.Domain.csproj", "src/shared/SiadPrep.Shared.Domain/"]
COPY ["src/shared/SiadPrep.Shared.Application/SiadPrep.Shared.Application.csproj", "src/shared/SiadPrep.Shared.Application/"]
COPY ["src/shared/SiadPrep.Shared.Infrastructure/SiadPrep.Shared.Infrastructure.csproj", "src/shared/SiadPrep.Shared.Infrastructure/"]

# Restore dependencies
RUN dotnet restore "src/services/{ServiceName}.API/{ServiceName}.API.csproj"

# Copy all source files
COPY . .

# Build the application
WORKDIR "/src/src/services/{ServiceName}.API"
RUN dotnet build "{ServiceName}.API.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "{ServiceName}.API.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app

# Create non-root user for security
RUN groupadd -r siadprep && useradd -r -g siadprep siadprep
USER siadprep

# Copy published app
COPY --from=publish /app/publish .

# Expose ports
EXPOSE 8080
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
  CMD curl --fail http://localhost:8080/health || exit 1

# Set environment
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

# Start the application
ENTRYPOINT ["dotnet", "{ServiceName}.API.dll"]
